<!--pages/shoppingcart/index.wxml-->
<view>
    <view class="car_item_wrap" wx:for="{{shoppingList}}" wx:if="{{item.shoppingShow}}">
        <view class="car_image_wrap">
            <image src="{{item.shoppingImage}}" class="car_item_image"></image>
        </view>
        <view class="car_item_title">
            <view>{{item.shoppingTitle}}</view>
        </view>
        <view class="car_item_bot">
        	<text class="car_item_price">{{item.shoppingPrice}}</text>
        	<span class="car_item_del" data-alpha-beta="{{index}}" bindtap="carRemove">
          </span>
	        <span class="car_item_operate">
	        	<span class="car_item_reduce car_item_btn" data-alpha-beta="{{index}}" bindtap="carReduce">-</span>
	        	<span class="car_item_num" data-alpha-beta="{{index}}" bindtap="carRemove">{{item.shoppingNum}}</span>
	        	<span class="car_item_add car_item_btn" data-alpha-beta="{{index}}" bindtap="carAdd">+</span>
	        </span>
        </view>
    </view>
</view>
<view class="car_bot">
	<view class="car_bot_wrap">
		总价
		<span class="car_order_confirm" bindtap="toPay">结算</span>
		<span class="car_total_money">￥{{totolAmount}}</span>
	</view>
</view>